GOOGLE_API_KEY=AIzaSyAy_cPGebLEMKPwk0QuuIpxN7lzXeQ4_X4

MYSQL_USER=root
MYSQL_PASSWORD=PxILSelhjhHPPASiVWtCjdxPdOHahMHa
MYSQL_HOST=metro.proxy.rlwy.net
MYSQL_PORT=50304
MYSQL_DB=railway

FRONTEND_ORIGINS=https://ai-quiz-generator-lake-two.vercel.app

# ✅ Add this line for SQLAlchemy
DATABASE_URL=mysql://root:PxILSelhjhHPPASiVWtCjdxPdOHahMHa@metro.proxy.rlwy.net:50304/railway
